
CREATE TABLE `login_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `userfname` varchar(100) NOT NULL,
  `userlname` varchar(100) NOT NULL,
  `userpassword` varchar(15) NOT NULL,
  `useremail` varchar(100) NOT NULL,
  `adminlevel` int(5) NOT NULL,
	PRIMARY KEY(`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `login_user` (`userid`, `username`, `userfname`, `userlname`, `userpassword`, `useremail`, `adminlevel`) VALUES
(1, 'snehaadmin', 'Sivakumar ', 'Mani', 'Welcome@1', 'sivakumar.pmani@gmail.com', 1),
(2, 'officeadmin', 'Karthikeyan', 'Raja', 'Welcome@1', 'sivakumar.pmani@gmail.com', 2),
(3, 'supervisor', 'Raja ', 'Mani', 'Welcome@1', 'raja.pmani@gmail.com', 3);


CREATE TABLE `complaints` (
`complaint_id` int NOT NULL AUTO_INCREMENT,
`complaint_name` varchar(256) NOT NULL,
`complaint_subject` varchar(256) NOT NULL,
`complaint_email` varchar(256) NOT NULL,
`complaint_bname` varchar(256) NOT NULL,
`complaint_baddress` varchar(256) NOT NULL,
`complaint_number` varchar(15),
`complaint_whatsup` varchar(15),
`complaint_date` date NOT NULL,
`complaint_datetime` varchar(30) NOT NULL,
`complaint_status` varchar(15) NOT NULL,
`complaint_comments` varchar(1000),
PRIMARY KEY(`complaint_id`)
)ENGINE = MyISAM DEFAULT CHARSET = utf8;


CREATE TABLE `employee` (
  `emp_id` int NOT NULL AUTO_INCREMENT,
  `emp_code` varchar(25) NOT NULL,
  `emp_fname` varchar(25) NOT NULL,
  `emp_lname` varchar(25) NOT NULL,
  `emp_marital_status` varchar(10) NOT NULL,
  `emp_sname` varchar(100) NOT NULL,
  `emp_dob` date NOT NULL,
  `emp_doj` date NOT NULL,
  `emp_dor` date NOT NULL,
  `emp_mobileno` int(50) NOT NULL,
  `emp_amobileno` int(50) NOT NULL,
  `emp_paddress` varchar(250) NOT NULL,
  `emp_taddress` varchar(250) NOT NULL,
  `emp_salary` int(50) NOT NULL,
  `emp_office_email` varchar(250) NOT NULL,
  `emp_bank_details` varchar(250) NOT NULL,
  `emp_office_notes` varchar(250) NOT NULL,
  `emp_dept` varchar(100) NOT NULL,
  `emp_status` varchar(100) NOT NULL,
  `emp_qualification` varchar(100) NOT NULL,
  `emp_profile_img_path` varchar(1000) NOT NULL,
  `emp_profile_img_name` varchar(250) NOT NULL,
  `emp_aadhar` int(15) NOT NULL,
   PRIMARY KEY(`emp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;	



