.ft-c-red {
    color: red;
}

.ft-c-gray {
    color: #ccc !important;
}

.ft-c-green {
    color: rgb(61, 194, 9) !important;
}

.ft-c-blue {
    color: rgb(122, 7, 253) !important;
}

.ft-bold {
    font-weight: bold !important;
}

.ft-c-black {
    color: black !important;
}

label {
    margin-bottom: 0 !important;
}

::placeholder {
    font-size: 12px !important;
}

.ft-s-16 {
    font-size: 16px !important;
}

.ft-s-20 {
    font-size: 20px !important;
}

.ft-w-600 {
    font-weight: 600;
}

.page-header {
    padding: 10px;
    width: 100%;
    background: #ccc;
    margin: 10px 0;
}

.page-header h3 {
    font-size: 16px;
    font-weight: 600;
}