	                                                                          :root {
	                                                                             --main: #ea3d48;
	                                                                             --main-hover: #c53039;
	                                                                         }
	                                                                         
	                                                                         html,
	                                                                         body {
	                                                                             overflow-x: hidden;
	                                                                         }
	                                                                         
	                                                                         body {
	                                                                             background: #fff;
	                                                                             color: #947c7c;
	                                                                             font-family: open sans, sans-serif;
	                                                                             padding-top: 56px;
	                                                                         }
	                                                                         
	                                                                         h1,
	                                                                         h2,
	                                                                         h3,
	                                                                         h4 {
	                                                                             color: #564646
	                                                                         }
	                                                                         
	                                                                         a {
	                                                                             color: var(--main);
	                                                                             text-decoration: none;
	                                                                         }
	                                                                         
	                                                                         a:hover {
	                                                                             color: var(--main-hover);
	                                                                             text-decoration: none;
	                                                                         }
	                                                                         
	                                                                         button:focus {
	                                                                             outline: none;
	                                                                         }
	                                                                         
	                                                                         .btn {
	                                                                             border-radius: 50px;
	                                                                             padding: 10px 23px;
	                                                                         }
	                                                                         
	                                                                         .btn-main {
	                                                                             background: var(--main);
	                                                                             color: #fff;
	                                                                         }
	                                                                         
	                                                                         .btn-main:hover {
	                                                                             background: var(--main-hover);
	                                                                             color: #fff;
	                                                                         }
	                                                                         
	                                                                         .btn-main-outline {
	                                                                             border: 2px solid var(--main);
	                                                                             color: var(--main);
	                                                                         }
	                                                                         
	                                                                         .btn-main-outline:hover {
	                                                                             background: var(--main);
	                                                                             border: 1px solid var(--main);
	                                                                             color: #fff;
	                                                                         }
	                                                                         
	                                                                         .hk-section {
	                                                                             padding: 80px 0;
	                                                                         }
	                                                                         
	                                                                         .section-bg {
	                                                                             background: linear-gradient(to right, #faf8f8, #f7f7f7);
	                                                                         }
	                                                                         
	                                                                         .section-title {
	                                                                             font-size: 40px;
	                                                                             font-weight: 500;
	                                                                         }
	                                                                         
	                                                                         .section-title:after {
	                                                                             content: '';
	                                                                             border-bottom: 4px solid var(--main);
	                                                                             display: block;
	                                                                             margin: 10px auto 0 auto;
	                                                                             width: 50px;
	                                                                         }
	                                                                         
	                                                                         .section-subtitle {
	                                                                             font-size: 22px;
	                                                                             font-weight: 500;
	                                                                         }
	                                                                         /*-- Navbar --*/
	                                                                         
	                                                                         .hk-navbar {
	                                                                             background: #fff;
	                                                                             border-bottom: 1px solid #f0f0f0;
	                                                                             box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	                                                                             padding: 10px 20px;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-brand {
	                                                                             color: var(--main);
	                                                                             font-size: 28px;
	                                                                             font-weight: 900;
	                                                                             margin-right: 2em;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-brand:hover {
	                                                                             color: var(--main);
	                                                                         }
	                                                                         
	                                                                         .navbar-brand img {
	                                                                             max-width: 120px;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .nav-item .nav-link {
	                                                                             font-size: 15px;
	                                                                             font-weight: 600;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-nav .nav-link {
	                                                                             padding-left: 1rem;
	                                                                             padding-right: 1rem;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .dropdown-menu {
	                                                                             border-color: transparent;
	                                                                             box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .1);
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .dropdown-item {
	                                                                             color: #9e8b8b;
	                                                                             font-size: 14px;
	                                                                             line-height: 2em;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .dropdown-item:hover {
	                                                                             background: var(--main);
	                                                                             color: #fff;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-nav .active>.nav-link {
	                                                                             color: var(--main)
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-nav .nav-link {
	                                                                             color: rgba(62, 52, 52, 0.9)
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .navbar-nav .nav-link:hover {
	                                                                             color: var(--main);
	                                                                         }
	                                                                         
	                                                                         .hk-header-social {
	                                                                             padding-left: 20px;
	                                                                         }
	                                                                         
	                                                                         .hk-navbar .hk-header-social a {
	                                                                             color: rgba(62, 52, 52, 0.9);
	                                                                             padding-right: 8px;
	                                                                         }
	                                                                         
	                                                                         .hk-header-social a:last-child {
	                                                                             padding-right: 0;
	                                                                         }
	                                                                         /*-- Hero Section --*/
	                                                                         
	                                                                         .hero-section {
	                                                                             background: #fff;
	                                                                             padding: 120px 0;
	                                                                             background: #e8e7e3 url(../images/banner.png) no-repeat center;
	                                                                         }
	                                                                         
	                                                                         .hero-pretext {
	                                                                             font-size: 18px;
	                                                                             font-weight: 500;
	                                                                             padding-left: 4px;
	                                                                             text-transform: uppercase;
	                                                                         }
	                                                                         
	                                                                         .hero-title {
	                                                                             font-size: 50px;
	                                                                             font-weight: 500;
	                                                                             margin-top: 10px;
	                                                                         }
	                                                                         
	                                                                         .hero-subtitle {
	                                                                             font-size: 18px;
	                                                                             font-weight: 500;
	                                                                             margin-top: 20px;
	                                                                         }
	                                                                         
	                                                                         .hero-btns {
	                                                                             margin-top: 30px;
	                                                                         }
	                                                                         
	                                                                         .hero-btns .btn {
	                                                                             border-width: 2px;
	                                                                             font-weight: 600;
	                                                                         }
	                                                                         
	                                                                         .hero-btns .btn i {
	                                                                             font-size: 14px;
	                                                                             margin-left: 2px;
	                                                                         }
	                                                                         
	                                                                         .hero-image img {
	                                                                             margin: 0 auto;
	                                                                             max-width: 350px;
	                                                                             width: 100%;
	                                                                         }
	                                                                         /*-- Services --*/
	                                                                         
	                                                                         .services-section {
	                                                                             padding: 70px 0;
	                                                                             position: relative;
	                                                                         }
	                                                                         
	                                                                         .service-box {
	                                                                             background: #fff;
	                                                                             border-radius: 4px;
	                                                                             box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .1);
	                                                                             padding: 60px 30px 30px 30px;
	                                                                             margin-top: 70px;
	                                                                             transition: all .2s;
	                                                                         }
	                                                                         
	                                                                         .service-box:hover {
	                                                                             box-shadow: 0px 11px 28px 1px rgba(0, 0, 0, .06);
	                                                                             transform: translateY(-6px);
	                                                                         }
	                                                                         
	                                                                         .service-box-icon i {
	                                                                             color: var(--main);
	                                                                             font-size: 45px;
	                                                                         }
	                                                                         
	                                                                         .service-box-title {
	                                                                             font-size: 22px;
	                                                                             font-weight: 600;
	                                                                             margin-top: 20px;
	                                                                         }
	                                                                         
	                                                                         .service-box-desc {
	                                                                             font-size: 16px;
	                                                                             margin-top: 20px;
	                                                                         }
	                                                                         
	                                                                         .service-box .btn {
	                                                                             border-radius: 50px;
	                                                                             font-size: 14px;
	                                                                             font-weight: 600;
	                                                                             padding: 7px 15px;
	                                                                         }
	                                                                         
	                                                                         .service-box .btn i {
	                                                                             font-size: 11px;
	                                                                             margin-left: 3px;
	                                                                         }
	                                                                         
	                                                                         .service-box:hover .btn {
	                                                                             background: var(--main);
	                                                                             color: #fff;
	                                                                         }
	                                                                         /*-- Portfolio --*/
	                                                                         
	                                                                         .portfolio {
	                                                                             background: #fff;
	                                                                         }
	                                                                         
	                                                                         .portfolio-item {
	                                                                             border-radius: 8px;
	                                                                             position: relative;
	                                                                             margin-top: 30px;
	                                                                             overflow: hidden;
	                                                                         }
	                                                                         
	                                                                         .portfolio-item:hover {
	                                                                             cursor: pointer;
	                                                                         }
	                                                                         
	                                                                         .portfolio-overlay {
	                                                                             background: rgba(0, 0, 0, .3);
	                                                                             display: none;
	                                                                             position: absolute;
	                                                                             top: 0;
	                                                                             bottom: 0;
	                                                                             left: 0;
	                                                                             right: 0;
	                                                                         }
	                                                                         
	                                                                         .portfolio-overlay i {
	                                                                             color: #fff;
	                                                                             font-size: 50px;
	                                                                             position: absolute;
	                                                                             top: 50%;
	                                                                             left: 50%;
	                                                                             transform: translate(-50%, -50%);
	                                                                         }
	                                                                         
	                                                                         .portfolio-item:hover .portfolio-overlay {
	                                                                             display: block;
	                                                                         }
	                                                                         /*-- Content Blocks --*/
	                                                                         
	                                                                         .feature-box-img img {
	                                                                             width: 85%;
	                                                                             max-width: 350px;
	                                                                             margin: 0 auto;
	                                                                         }
	                                                                         
	                                                                         .feature-box-pre {
	                                                                             font-size: 14px;
	                                                                             font-weight: 600;
	                                                                             letter-spacing: .1em;
	                                                                         }
	                                                                         
	                                                                         .feature-box-cta {
	                                                                             color: var(--main);
	                                                                             font-size: 18px;
	                                                                             font-weight: 600;
	                                                                             text-decoration: none
	                                                                         }
	                                                                         
	                                                                         .feature-box-cta:hover {
	                                                                             color: var(--main-hover);
	                                                                             text-decoration: none
	                                                                         }
	                                                                         
	                                                                         .feature-box-title {
	                                                                             font-size: 1.9rem;
	                                                                             font-weight: 500;
	                                                                             margin-top: 10px;
	                                                                         }
	                                                                         
	                                                                         .feature-box p {
	                                                                             font-size: 1.3em;
	                                                                             line-height: 1.7em;
	                                                                         }
	                                                                         /*-- CTA Section --*/
	                                                                         
	                                                                         .cta-section {
	                                                                             background: #0491ab;
	                                                                             font-family: 'Source Sans Pro', sans-serif;
	                                                                             padding: 100px 0;
	                                                                         }
	                                                                         
	                                                                         .cta-box-title {
	                                                                             color: #fff;
	                                                                             font-size: 42px;
	                                                                             font-weight: 500;
	                                                                         }
	                                                                         
	                                                                         .cta-box-txt {
	                                                                             color: #c7b0b0;
	                                                                             font-size: 22px;
	                                                                         }
	                                                                         
	                                                                         .cta-box .btn {
	                                                                             border-radius: 30px;
	                                                                         }
	                                                                         /*-- Testimonials --*/
	                                                                         
	                                                                         .hk-testimnonials {
	                                                                             background: #fff;
	                                                                             padding: 80px 0;
	                                                                         }
	                                                                         
	                                                                         .testimonial {
	                                                                             padding: 40px 0px;
	                                                                         }
	                                                                         
	                                                                         .testimonial-img {
	                                                                             border-radius: 100%;
	                                                                             display: block;
	                                                                             margin: 0 auto;
	                                                                             height: 80px;
	                                                                             width: 80px;
	                                                                         }
	                                                                         
	                                                                         .testimonial-txt {
	                                                                             font-size: 18px;
	                                                                         }
	                                                                         
	                                                                         .testimonial-name {
	                                                                             font-size: 18px;
	                                                                         }
	                                                                         /* -- Footer --*/
	                                                                         
	                                                                         .footer {
	                                                                             background: #006b7e;
	                                                                             font-family: 'Roboto', sans-serif;
	                                                                         }
	                                                                         
	                                                                         .footer-title {
	                                                                             color: #fff;
	                                                                             font-size: 18px;
	                                                                             font-weight: 600;
	                                                                             margin-top: 60px;
	                                                                             margin-bottom: 20px;
	                                                                         }
	                                                                         
	                                                                         .footer-col p {
	                                                                             color: #9e9393;
	                                                                         }
	                                                                         
	                                                                         .footer-list li {
	                                                                             margin-bottom: 15px;
	                                                                         }
	                                                                         
	                                                                         .footer-col a {
	                                                                             color: #9e9393;
	                                                                             text-decoration: none;
	                                                                         }
	                                                                         
	                                                                         .footer-col a:hover {
	                                                                             color: #fff;
	                                                                         }
	                                                                         
	                                                                         .footer-credits {
	                                                                             border-top: 1px dashed #555;
	                                                                             margin-top: 40px;
	                                                                             padding: 15px 0;
	                                                                             font-size: 14px;
	                                                                         }
	                                                                         
	                                                                         .footer-credits a {
	                                                                             color: #9e9393;
	                                                                         }
	                                                                         
	                                                                         .footer-credits a:hover {
	                                                                             color: #fff;
	                                                                             text-decoration: none;
	                                                                         }
	                                                                         
	                                                                         .footer-credits .nav-link {
	                                                                             color: #9e9393;
	                                                                         }
	                                                                         
	                                                                         .footer-credits p {
	                                                                             color: #9e9393;
	                                                                         }
	                                                                         /*-- Media Queries --*/
	                                                                         
	                                                                         @media (min-width: 991.98px) {
	                                                                             .hk-navbar .dropdown:hover .dropdown-menu {
	                                                                                 display: block;
	                                                                                 margin-top: 0;
	                                                                             }
	                                                                         }
	                                                                         
	                                                                         @media (max-width: 991.98px) {
	                                                                             .hk-offcanvas {
	                                                                                 position: fixed;
	                                                                                 top: 73px;
	                                                                                 /* Height of navbar */
	                                                                                 bottom: 0;
	                                                                                 left: 100%;
	                                                                                 width: 100%;
	                                                                                 padding: 20px 5px 0 5px;
	                                                                                 overflow-y: auto;
	                                                                                 visibility: hidden;
	                                                                                 background-color: #403434;
	                                                                                 transition-timing-function: ease-in-out;
	                                                                                 transition-duration: .3s;
	                                                                                 transition-property: left, visibility;
	                                                                             }
	                                                                             .hk-navbar .hk-offcanvas .navbar-nav .active .nav-link {
	                                                                                 color: #fff;
	                                                                             }
	                                                                             .hk-navbar .hk-offcanvas .navbar-nav .nav-link {
	                                                                                 color: #ded1d1;
	                                                                             }
	                                                                             .hk-navbar .navbar-text a {
	                                                                                 color: #fff;
	                                                                             }
	                                                                             .hk-header-social {
	                                                                                 padding-left: 15px;
	                                                                             }
	                                                                             .hk-offcanvas.open {
	                                                                                 left: 0;
	                                                                                 visibility: visible;
	                                                                             }
	                                                                             .hk-offcanvas.open .nav-item {
	                                                                                 margin-bottom: 5px;
	                                                                             }
	                                                                         }
	                                                                         
	                                                                         @media screen and (max-width:767px) {
	                                                                             .hk-section,
	                                                                             .hero-section {
	                                                                                 padding: 40px 0;
	                                                                             }
	                                                                             .hero-image img {
	                                                                                 max-width: 250px;
	                                                                             }
	                                                                             .hero-content {
	                                                                                 text-align: center;
	                                                                                 margin-top: 30px;
	                                                                             }
	                                                                             .hero-section {
	                                                                                 padding: 40px 0;
	                                                                             }
	                                                                             .hero-pretext {
	                                                                                 font-size: 14px;
	                                                                             }
	                                                                             .hero-title {
	                                                                                 font-size: 27px;
	                                                                             }
	                                                                             .hero-subtitle {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .btn {
	                                                                                 font-size: 15px;
	                                                                                 padding: 8px 18px;
	                                                                             }
	                                                                             .section-title {
	                                                                                 font-size: 27px;
	                                                                             }
	                                                                             .section-subtitle {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .service-box {
	                                                                                 margin-top: 15px;
	                                                                                 padding: 40px 20px 30px 20px;
	                                                                             }
	                                                                             .portfolio-item {
	                                                                                 border-radius: 5px;
	                                                                                 margin-top: 15px;
	                                                                             }
	                                                                             .port-col:nth-child(odd) {
	                                                                                 padding-left: 7.5px;
	                                                                             }
	                                                                             .port-col:nth-child(even) {
	                                                                                 padding-right: 7.5px;
	                                                                             }
	                                                                             .feature-box {
	                                                                                 text-align: center;
	                                                                                 margin-top: 30px;
	                                                                             }
	                                                                             .feature-box-img img {
	                                                                                 max-width: 250px;
	                                                                             }
	                                                                             .feature-box-pre {
	                                                                                 font-size: 14px;
	                                                                             }
	                                                                             .feature-box-title {
	                                                                                 font-size: 22px;
	                                                                             }
	                                                                             .feature-box p {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .feature-box-cta {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .cta-box-title {
	                                                                                 font-size: 28px;
	                                                                             }
	                                                                             .cta-box-txt {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .testimonial {
	                                                                                 padding: 20px 10px;
	                                                                             }
	                                                                             .testimonial-txt {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .testimonial-name {
	                                                                                 font-size: 16px;
	                                                                             }
	                                                                             .testimonial-company {
	                                                                                 font-size: 15px;
	                                                                             }
	                                                                             .footer-title {
	                                                                                 font-size: 18px;
	                                                                                 margin-top: 40px;
	                                                                             }
	                                                                             .footer-credits p {
	                                                                                 text-align: center;
	                                                                             }
	                                                                             .footer-credits .nav {
	                                                                                 margin-top: 10px;
	                                                                                 justify-content: center !important;
	                                                                             }
	                                                                         }
	                                                                         
	                                                                         .contact-us {
	                                                                             position: relative;
	                                                                             background-color: #fff;
	                                                                             padding: 30px 0px;
	                                                                         }
	                                                                         
	                                                                         .contact-us .contact-info .single-info-head {
	                                                                             margin-top: 30px;
	                                                                             /* background-color: #f9f9f9; */
	                                                                             padding: 30px;
	                                                                             /* border: 1px solid #eee; */
	                                                                             border-radius: 4px;
	                                                                         }
	                                                                         
	                                                                         .section-title h2 {
	                                                                             font-size: 30px;
	                                                                             line-height: 35px;
	                                                                             text-transform: capitalize;
	                                                                             position: relative;
	                                                                             font-weight: 800;
	                                                                             padding-bottom: 20px;
	                                                                             margin-bottom: 20px;
	                                                                             position: relative;
	                                                                         }
	                                                                         
	                                                                         .section-title p {
	                                                                             font-size: 14px;
	                                                                         }
	                                                                         
	                                                                         .contact-form-head .form-main {
	                                                                             padding: 40px;
	                                                                             /* background-color: #f9f9f9; */
	                                                                             border-left: 1px solid rgb(179, 176, 176);
	                                                                             border-radius: 4px;
	                                                                         }
	                                                                         
	                                                                         .card {
	                                                                             padding: 30px 40px;
	                                                                             margin-top: 60px;
	                                                                             margin-bottom: 60px;
	                                                                             border: none !important;
	                                                                             box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
	                                                                         }
	                                                                         
	                                                                         .blue-text {
	                                                                             color: #00BCD4
	                                                                         }
	                                                                         
	                                                                         .form-control-label {
	                                                                             margin-bottom: 0
	                                                                         }
	                                                                         
	                                                                         input,
	                                                                         textarea,
	                                                                         button {
	                                                                             padding: 8px 15px;
	                                                                             border-radius: 5px !important;
	                                                                             margin: 5px 0px;
	                                                                             box-sizing: border-box;
	                                                                             border: 1px solid #ccc;
	                                                                             font-size: 18px !important;
	                                                                             font-weight: 300
	                                                                         }
	                                                                         
	                                                                         input:focus,
	                                                                         textarea:focus {
	                                                                             -moz-box-shadow: none !important;
	                                                                             -webkit-box-shadow: none !important;
	                                                                             box-shadow: none !important;
	                                                                             border: 1px solid #00BCD4;
	                                                                             outline-width: 0;
	                                                                             font-weight: 400
	                                                                         }
	                                                                         
	                                                                         .btn-block {
	                                                                             text-transform: uppercase;
	                                                                             font-size: 15px !important;
	                                                                             font-weight: 400;
	                                                                             height: 43px;
	                                                                             cursor: pointer
	                                                                         }
	                                                                         
	                                                                         .btn-block:hover {
	                                                                             color: #fff !important
	                                                                         }
	                                                                         
	                                                                         button:focus {
	                                                                             -moz-box-shadow: none !important;
	                                                                             -webkit-box-shadow: none !important;
	                                                                             box-shadow: none !important;
	                                                                             outline-width: 0
	                                                                         }
	                                                                         
	                                                                         sup {
	                                                                             color: red !important;
	                                                                         }
	                                                                         
	                                                                         label {
	                                                                             display: inline-block;
	                                                                             margin-bottom: 0 !important;
	                                                                             font-size: 14px !important;
	                                                                             color: gray !important;
	                                                                         }
	                                                                         
	                                                                         .form-control {
	                                                                             font-size: 14px !important;
	                                                                             font-weight: 700;
	                                                                         }
	                                                                         
	                                                                          ::placeholder {
	                                                                             color: #ccc !important;
	                                                                             opacity: .8;
	                                                                             font-weight: normal;
	                                                                         }